<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script type="module" src="src/controllers/main.js"></script>
    <link href="main.css" rel="stylesheet" type="text/css">
</head>
<body>
<main>
    <section id="canvas-wrapper">
        <board-view></board-view>
    </section>
    <section id="controls">
        <controls-view></controls-view>
        <import-view></import-view>
        <stats-view></stats-view>
        <agent-details-view></agent-details-view>
    </section>
</main>

<template id="board-tpl">
    <style>
        @import "src/Components/board/board.css";
    </style>
    <canvas class="breeding-area"></canvas>
    <canvas class="map"></canvas>
</template>
<template id="import-tpl">
    <style>
        @import "src/Components/import/main.css";
    </style>
    <fieldset id="import-export">
        <legend>Import / Export agents</legend>
        <button id="save-current">Save current population</button>
        <button id="save-best">Save best population</button>
        <label>
            <span>Import agents<br /><sub>(json format)<sub></span>
            <input type="file" id="import-population" />
        </label>
    </fieldset>
</template>

<template id="controls-tpl">
    <style>
        @import "src/Components/controls/main.css";
    </style>
    <fieldset>
        <legend>Controls</legend>
        <button id="killSw">Kill everyone!!</button>
        <button id="start">create</button>
        <button id="play">play</button>
        <button id="pause">pause</button>
        <label>
            <span>Level: </span>
            <input name="level" type="number" id="level-indicator" min="0" />
        </label>
        <label>
            <span>Actions: </span>
            <input name="actions" type="range" min="1" max="10000" id="actions-slider" oninput="this.nextElementSibling.value = this.value" />
            <output></output>
        </label>
        <label>
            <span>Gene nr: </span>
            <input name="geneNumber" type="range" id="genes-slider" max="200" min="1" oninput="this.nextElementSibling.value = this.value" />
            <output></output>
        </label>
        <label>
            <span>Min survivability: </span>
            <input name="survivabilityThreshold" type="range" id="survivability-slider" oninput="this.nextElementSibling.value = this.value" />
            <output></output>
        </label>
    </fieldset>
</template>

<template id="agent-tpl">
    <style>
        @import "src/Components/agentDetails/agentDetails.css";
    </style>
    <div>
        <fieldset id="details-container">
            <legend>Agent details</legend>
            <h2></h2>
            <div class="brain"></div>
            <div class="genome"></div>
            <button class="clear">clear</button>
            <button class="compute">compute</button>
        </fieldset>
    </div>
</template>
<template id="agent-neuron-level-tpl">
    <style>
        h4 {
            margin: 0;
            height: var(--neuron-size);
            padding: 5px;
            line-height: var(--neuron-size);
            width: 100px;
        }

        .level {
            width: 500px;
            display: flex;
        }

        svg {
            display: block;
            margin-left: 110px;
        }
        .level-neurons {
            width: 390px;
            display: flex;
            justify-content: center;
            position: relative;
        }
        .level-neurons div {
            margin: 0 5px;
            border: 1px solid black;
            border-radius: 50%;
            padding: 5px;
            width: var(--neuron-size);
            height: var(--neuron-size);
            text-align: center;
            line-height: var(--neuron-size);
        }

        .level-neurons .result {
            border-radius: 0;
        }
    </style>
    <div class="level-row">
        <div class="level">
            <h4 class="layer-title"></h4>
            <div class="level-neurons"></div>
        </div>
        <svg width="390" height="40" id="connections"></svg>
    </div>
</template>

<template id="stats-tpl">
    <style>
        @import "src/Components/stats/stats.css";
    </style>
    <fieldset class="stats">
        <legend>Stats</legend>
    </fieldset>
</template>

<template id="stats-row-tpl">
    <style>
        @import "src/Components/stats/statsRow.css";
    </style>
    <div class="stats-row">
        <div class="stats-label"></div>
        <div class="stats-value"></div>
    </div>
</template>

</body>
</html>